user=root
auth-zone=example.com

srv-host=_etcd-server._tcp.example.com,node05.example.com,2380,0,0
srv-host=_etcd-server._tcp.example.com,node06.example.com,2380,0,0
srv-host=_etcd-server._tcp.example.com,node08.example.com,2380,0,0

srv-host=_etcd-client._tcp.example.com,node05.example.com,2379,0,0
srv-host=_etcd-client._tcp.example.com,node06.example.com,2379,0,0
srv-host=_etcd-client._tcp.example.com,node08.example.com,2379,0,0

srv-host=_etcd-client._tcp.example.com,node05.example.com,4001,0,0
srv-host=_etcd-client._tcp.example.com,node06.example.com,4001,0,0
srv-host=_etcd-client._tcp.example.com,node08.example.com,4001,0,0

txt-record=key1.example.com,"value1"
txt-record=key2.example.com,"value2"
txt-record=key3.example.com,"value3"

txt-record=shared-key.example.com,"first entry"
txt-record=shared-key.example.com,"second entry"
txt-record=shared-key.example.com,"third entry"

txt-record=subkey.host.example.com,"subkey entry for host"
txt-record=subkey.example.com,"subkey entry for domain"


